PORT = 5500
MONGODB_URI = "mongodb+srv://sodiqadesina52:rentwysegroup2@cluster0.pm2jblw.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY = "This is my secreat for now"
EMAIL_USERNAME = "studentmanagementsystem45@gmail.com"
EMAIL_PASSWORD = "djnmehvstbhdppga"
GOOGLE_CLIENT_ID = "954547335466-tc3523b1kn4jvvj9c180kervvsrvt04k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REFRESH_TOKEN = "1//04XO9PtsHnK65CgYIARAAGAQSNwF-L9Irx8VNWUb2rBqr8QM7ysid7inOo2b81JYfWz_r8UGEtqp0N1BxQMdWn_olI6YKyy8CyXE"